{
  "name": "lypo-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "busboy": "^1.6.0",
    "express": "^4.19.2",
    "replicate": "^0.18.1",
    "stripe": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.5",
    "resend": "^4.0.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "xss-clean": "^0.1.4"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}